OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='openhermes'
OPENAI_API_KEY='NA'
OLLAMA_MODEL_NAME=change-me # 'llama2:13b' or 'llama3:8b'
SERPER_API_KEY=change-me
GROQ_API_KEY=change-me