OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='openhermes'
OPENAI_API_KEY='NA'
OLLAMA_MODEL_NAME=change-me # 'llama2:13b' or 'llama3:8b'
SERPER_API_KEY=change-me
GROQ_API_KEY=change-me
CURRENT_LLM='GROQ' # 'OLLAMA' OR 'GROQ'
GROQ_MODEL='mixtral-8x7b-32768'